object Form4: TForm4
  Left = 711
  Height = 577
  Top = 294
  Width = 831
  Caption = 'Записная книжка'
  ClientHeight = 577
  ClientWidth = 831
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '1.8.0.4'
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 831
    Caption = 'ToolBar1'
    Color = clWhite
    Images = ImageList1
    ParentColor = False
    TabOrder = 0
    object ToolButton1: TToolButton
      Left = 1
      Top = 2
      Caption = 'ToolButton1'
      ImageIndex = 0
    end
    object ToolButton2: TToolButton
      Left = 24
      Top = 2
      Caption = 'ToolButton2'
      ImageIndex = 1
    end
    object ToolButton3: TToolButton
      Left = 47
      Top = 2
      Caption = 'ToolButton3'
      ImageIndex = 2
    end
    object ToolButton4: TToolButton
      Left = 70
      Height = 22
      Top = 2
      Caption = 'ToolButton4'
      Style = tbsSeparator
    end
    object ToolButton5: TToolButton
      Left = 78
      Top = 2
      Caption = 'ToolButton5'
      ImageIndex = 3
    end
    object ToolButton6: TToolButton
      Left = 101
      Height = 22
      Top = 2
      Caption = 'ToolButton6'
      Style = tbsSeparator
    end
    object ToolButton7: TToolButton
      Left = 109
      Top = 2
      Caption = 'ToolButton7'
      ImageIndex = 4
    end
    object ToolButton8: TToolButton
      Left = 132
      Top = 2
      Caption = 'ToolButton8'
      ImageIndex = 5
    end
    object ToolButton9: TToolButton
      Left = 155
      Top = 2
      Caption = 'ToolButton9'
      ImageIndex = 6
    end
  end
  object Edit1: TEdit
    Left = 0
    Height = 23
    Top = 26
    Width = 831
    Align = alTop
    TabOrder = 1
  end
  inline SynEdit1: TSynEdit
    Left = 0
    Height = 528
    Top = 49
    Width = 831
    Align = alClient
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqNonAntialiased
    ParentColor = False
    ParentFont = False
    TabOrder = 2
    Gutter.Width = 57
    Gutter.MouseActions = <>
    RightGutter.Width = 0
    RightGutter.MouseActions = <>
    Keystrokes = <    
      item
        Command = ecUp
        ShortCut = 38
      end    
      item
        Command = ecSelUp
        ShortCut = 8230
      end    
      item
        Command = ecScrollUp
        ShortCut = 16422
      end    
      item
        Command = ecDown
        ShortCut = 40
      end    
      item
        Command = ecSelDown
        ShortCut = 8232
      end    
      item
        Command = ecScrollDown
        ShortCut = 16424
      end    
      item
        Command = ecLeft
        ShortCut = 37
      end    
      item
        Command = ecSelLeft
        ShortCut = 8229
      end    
      item
        Command = ecWordLeft
        ShortCut = 16421
      end    
      item
        Command = ecSelWordLeft
        ShortCut = 24613
      end    
      item
        Command = ecRight
        ShortCut = 39
      end    
      item
        Command = ecSelRight
        ShortCut = 8231
      end    
      item
        Command = ecWordRight
        ShortCut = 16423
      end    
      item
        Command = ecSelWordRight
        ShortCut = 24615
      end    
      item
        Command = ecPageDown
        ShortCut = 34
      end    
      item
        Command = ecSelPageDown
        ShortCut = 8226
      end    
      item
        Command = ecPageBottom
        ShortCut = 16418
      end    
      item
        Command = ecSelPageBottom
        ShortCut = 24610
      end    
      item
        Command = ecPageUp
        ShortCut = 33
      end    
      item
        Command = ecSelPageUp
        ShortCut = 8225
      end    
      item
        Command = ecPageTop
        ShortCut = 16417
      end    
      item
        Command = ecSelPageTop
        ShortCut = 24609
      end    
      item
        Command = ecLineStart
        ShortCut = 36
      end    
      item
        Command = ecSelLineStart
        ShortCut = 8228
      end    
      item
        Command = ecEditorTop
        ShortCut = 16420
      end    
      item
        Command = ecSelEditorTop
        ShortCut = 24612
      end    
      item
        Command = ecLineEnd
        ShortCut = 35
      end    
      item
        Command = ecSelLineEnd
        ShortCut = 8227
      end    
      item
        Command = ecEditorBottom
        ShortCut = 16419
      end    
      item
        Command = ecSelEditorBottom
        ShortCut = 24611
      end    
      item
        Command = ecToggleMode
        ShortCut = 45
      end    
      item
        Command = ecCopy
        ShortCut = 16429
      end    
      item
        Command = ecPaste
        ShortCut = 8237
      end    
      item
        Command = ecDeleteChar
        ShortCut = 46
      end    
      item
        Command = ecCut
        ShortCut = 8238
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8200
      end    
      item
        Command = ecDeleteLastWord
        ShortCut = 16392
      end    
      item
        Command = ecUndo
        ShortCut = 32776
      end    
      item
        Command = ecRedo
        ShortCut = 40968
      end    
      item
        Command = ecLineBreak
        ShortCut = 13
      end    
      item
        Command = ecSelectAll
        ShortCut = 16449
      end    
      item
        Command = ecCopy
        ShortCut = 16451
      end    
      item
        Command = ecBlockIndent
        ShortCut = 24649
      end    
      item
        Command = ecLineBreak
        ShortCut = 16461
      end    
      item
        Command = ecInsertLine
        ShortCut = 16462
      end    
      item
        Command = ecDeleteWord
        ShortCut = 16468
      end    
      item
        Command = ecBlockUnindent
        ShortCut = 24661
      end    
      item
        Command = ecPaste
        ShortCut = 16470
      end    
      item
        Command = ecCut
        ShortCut = 16472
      end    
      item
        Command = ecDeleteLine
        ShortCut = 16473
      end    
      item
        Command = ecDeleteEOL
        ShortCut = 24665
      end    
      item
        Command = ecUndo
        ShortCut = 16474
      end    
      item
        Command = ecRedo
        ShortCut = 24666
      end    
      item
        Command = ecGotoMarker0
        ShortCut = 16432
      end    
      item
        Command = ecGotoMarker1
        ShortCut = 16433
      end    
      item
        Command = ecGotoMarker2
        ShortCut = 16434
      end    
      item
        Command = ecGotoMarker3
        ShortCut = 16435
      end    
      item
        Command = ecGotoMarker4
        ShortCut = 16436
      end    
      item
        Command = ecGotoMarker5
        ShortCut = 16437
      end    
      item
        Command = ecGotoMarker6
        ShortCut = 16438
      end    
      item
        Command = ecGotoMarker7
        ShortCut = 16439
      end    
      item
        Command = ecGotoMarker8
        ShortCut = 16440
      end    
      item
        Command = ecGotoMarker9
        ShortCut = 16441
      end    
      item
        Command = ecSetMarker0
        ShortCut = 24624
      end    
      item
        Command = ecSetMarker1
        ShortCut = 24625
      end    
      item
        Command = ecSetMarker2
        ShortCut = 24626
      end    
      item
        Command = ecSetMarker3
        ShortCut = 24627
      end    
      item
        Command = ecSetMarker4
        ShortCut = 24628
      end    
      item
        Command = ecSetMarker5
        ShortCut = 24629
      end    
      item
        Command = ecSetMarker6
        ShortCut = 24630
      end    
      item
        Command = ecSetMarker7
        ShortCut = 24631
      end    
      item
        Command = ecSetMarker8
        ShortCut = 24632
      end    
      item
        Command = ecSetMarker9
        ShortCut = 24633
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41009
      end    
      item
        Command = EcFoldLevel2
        ShortCut = 41010
      end    
      item
        Command = EcFoldLevel3
        ShortCut = 41011
      end    
      item
        Command = EcFoldLevel4
        ShortCut = 41012
      end    
      item
        Command = EcFoldLevel5
        ShortCut = 41013
      end    
      item
        Command = EcFoldLevel6
        ShortCut = 41014
      end    
      item
        Command = EcFoldLevel7
        ShortCut = 41015
      end    
      item
        Command = EcFoldLevel8
        ShortCut = 41016
      end    
      item
        Command = EcFoldLevel9
        ShortCut = 41017
      end    
      item
        Command = EcFoldLevel0
        ShortCut = 41008
      end    
      item
        Command = EcFoldCurrent
        ShortCut = 41005
      end    
      item
        Command = EcUnFoldCurrent
        ShortCut = 41003
      end    
      item
        Command = EcToggleMarkupWord
        ShortCut = 32845
      end    
      item
        Command = ecNormalSelect
        ShortCut = 24654
      end    
      item
        Command = ecColumnSelect
        ShortCut = 24643
      end    
      item
        Command = ecLineSelect
        ShortCut = 24652
      end    
      item
        Command = ecTab
        ShortCut = 9
      end    
      item
        Command = ecShiftTab
        ShortCut = 8201
      end    
      item
        Command = ecMatchBracket
        ShortCut = 24642
      end    
      item
        Command = ecColSelUp
        ShortCut = 40998
      end    
      item
        Command = ecColSelDown
        ShortCut = 41000
      end    
      item
        Command = ecColSelLeft
        ShortCut = 40997
      end    
      item
        Command = ecColSelRight
        ShortCut = 40999
      end    
      item
        Command = ecColSelPageDown
        ShortCut = 40994
      end    
      item
        Command = ecColSelPageBottom
        ShortCut = 57378
      end    
      item
        Command = ecColSelPageUp
        ShortCut = 40993
      end    
      item
        Command = ecColSelPageTop
        ShortCut = 57377
      end    
      item
        Command = ecColSelLineStart
        ShortCut = 40996
      end    
      item
        Command = ecColSelLineEnd
        ShortCut = 40995
      end    
      item
        Command = ecColSelEditorTop
        ShortCut = 57380
      end    
      item
        Command = ecColSelEditorBottom
        ShortCut = 57379
      end>
    MouseActions = <>
    MouseTextActions = <>
    MouseSelActions = <>
    VisibleSpecialChars = [vscSpace, vscTabAtLast]
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    SelectedColor.StrikeOutPriority = 50
    BracketHighlightStyle = sbhsBoth
    BracketMatchColor.Background = clNone
    BracketMatchColor.Foreground = clNone
    BracketMatchColor.Style = [fsBold]
    FoldedCodeColor.Background = clNone
    FoldedCodeColor.Foreground = clGray
    FoldedCodeColor.FrameColor = clGray
    MouseLinkColor.Background = clNone
    MouseLinkColor.Foreground = clBlue
    LineHighlightColor.Background = clNone
    LineHighlightColor.Foreground = clNone
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterMarks1: TSynGutterMarks
        Width = 24
        MouseActions = <>
      end
      object SynGutterLineNumber1: TSynGutterLineNumber
        Width = 17
        MouseActions = <>
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
      object SynGutterChanges1: TSynGutterChanges
        Width = 4
        MouseActions = <>
        ModifiedColor = 59900
        SavedColor = clGreen
      end
      object SynGutterSeparator1: TSynGutterSeparator
        Width = 2
        MouseActions = <>
        MarkupInfo.Background = clWhite
        MarkupInfo.Foreground = clGray
      end
      object SynGutterCodeFolding1: TSynGutterCodeFolding
        MouseActions = <>
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGray
        MouseActionsExpanded = <>
        MouseActionsCollapsed = <>
      end
    end
  end
  object SynAutoComplete1: TSynAutoComplete
    EndOfTokenChr = '()[].'
    ShortCut = 8224
    ExecCommandID = ecSynAutoCompletionExecute
    Editor = SynEdit1
    left = 157
    top = 108
  end
  object ImageList1: TImageList
    left = 261
    top = 117
    Bitmap = {
      4C69070000001000000010000000000000000000000000000000E8E8E885EFEF
      EFA1EFEFEFA1EFEFEFA1EFEFEFA1EFEFEFA1EFEFEFA1EFEFEFA1EFEFEFA1EFEF
      EFA1EFEFEFA1EFEFEFA1E2E2E27C000000000000000000000000F3F3F3D1FEFE
      FEFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFF3F3F3F5000000000000000000000000F3F3F3D1FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFAFAFAFF000000000000000000000000F3F3F3D1FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFEFEFEFFFFFFFFFFFCFCFCFF000000000000000000000000F3F3F3D1FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFE
      FEFFFFFFFFFFFFFFFFFFFCFCFCFF000000000000000000000000F3F3F3D1FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFEFEFEFF000000000000000000000000F3F3F3D1FFFF
      FFFFFFFFFFFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000F3F3F3D1FFFF
      FFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000F3F3F3D1FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000F3F3F3D1FFFF
      FFFFFFFFFFFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000F3F3F3D1FFFF
      FFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000F3F3F3D1FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000F2F2F2D1FEFE
      FEFFFDFDFDFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFDFD
      FDFFFEFEFEFFFEFEFEFFFDFDFDFF000000000000000000000000F2F2F2D1FEFE
      FEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFE
      FEFFFEFEFEFFFEFEFEFFFEFEFEFF000000000000000000000000F2F2F2D1FDFD
      FDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFD
      FDFFFDFDFDFFFDFDFDFFFDFDFDFF000000000000000000000000F1F1F1D1FCFC
      FCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFC
      FCFFFCFCFCFFFCFCFCFFFCFCFCFF00000000000000007ED3E4408BDDEDF78FDA
      EDDF8ED6EDC18CD5EE9F86D1EB8382CFEB668AD6F04690DAF13897DAEE2E9CDA
      E8228DCDE11872B9D4106AB2D00400000000000000007CD8E8487CECF8FF87EA
      F7FF84E0F5FF7ED6F5FF7DD6F9FF81D8FBFF81D7F9FD81D7F8EF83D7F8DB84D7
      F7C586D7F6B188D8F59F8BD8F38700000000000000007CD7E74879EBF8FF85F1
      FCFF8AF2FCFF89EBF9FF88E2F7FF79D4F8FF75D4FEFF75D5FFFF75D5FFFF75D5
      FFFF78D6FFFF7BD7FEFF7BD6FCFF00000000000000007CD7E74879EAF7FF84EF
      FAFF87F0FBFF87F0FBFF87F0FBFF8BE0EFFF74D4FEFF74D4FFFF75D5FFFF75D5
      FFFF75D5FEFF75D5FFFF75D5FFFF00000000000000007BD6E74878E8F6FF83ED
      F9FF87EFFAFF87EFFAFF87EFFAFF88DEEDFF73D3FCFF74D4FEFF75D5FFFF74D4
      FEFF75D5FFFF75D5FFFF74D4FEFF00000000000000007BD6E64877E6F5FF82EC
      F8FF86EEF9FF86EDF9FF86EDF9FF87DCEBFF71CEF7FF73D1FAFF74D3FDFF75D5
      FFFF74D5FFFF75D5FFFF75D5FFFF00000000000000007BD5E64876E4F4FF81EA
      F7FF85EBF8FF85EBF7FF84EBF7FF85DAEAFF6FCBF3FF70CCF5FF73D1FAFF74D5
      FFFF75D5FFFF74D5FFFF74D5FFFF00000000000000007AD4E64875E2F3FF81E8
      F6FF84EAF6FF84E9F6FF84E9F6FF84D9E9FF6EC8F0FF6ECAF2FF72D0F9FF75D5
      FFFF75D5FFFF75D5FFFF75D5FFFF00000000000000007AD4E54875DFF1FF80E6
      F4FF84E8F5FF83E7F5FF83E7F5FF83D7E7FF6DC6ECFF6DC8EEFF71CFF7FF75D5
      FEFF75D5FFFF75D5FFFF75D5FFFF00000000000000007AD3E44874DDEFFF7FE3
      F3FF82E5F3FF82E5F3FF82E4F3FF82D4E6FF6BC1E7FF6CC4EAFF70CDF4FF74D3
      FDFF75D4FEFF74D4FEFF74D5FFFF000000000000000079D2E44873DBEEFF7EE2
      F1FF81E3F2FF81E3F2FF81E2F2FF81D3E4FF69BEE3FF6AC0E5FF6FCAF2FF74D2
      FCFF74D3FDFF74D3FDFF75D4FEFF00000000000000007AD2E44872D9EDFF7DDF
      F0FF81E1F1FF80E1F1FF80E0F0FF80D1E3FF68BBDEFF68BCE1FF6FC7EFFF74D1
      FAFF74D2FBFF74D3FCFF74D3FDFF000000000000000078D1E24872D7EAFF7CDD
      EEFF7FDEEFFF7FDEEEFF7FDDEEFF7ECFE2FF65B5D8FF66B7DBFF6DC5EBFF73CF
      F7FF73D0F9FF73D0F9FF73D1FAFF000000000000000079D0E34870D4E9FF7BDB
      EDFF7EDCEDFF7EDBEDFF7EDBEDFF7DCDE0FF63B1D3FF64B3D5FF6CC2E7FF72CD
      F4FF72CEF6FF73CEF6FF73CFF8FF000000000000000078D0E2486FD2E8FF7AD8
      EBFF7DDAECFF7DD9ECFF7ED5E8FF73BDD4FF61ACCCFF62AECFFF6BC0E4FF72CA
      F1FF72CCF3FF72CCF3FF72CDF4FF000000000000000077CFE1486FD0E6FF79D6
      E9FF7CD7EAFF7BD6E9FF78C7DCFF64A9C5FF5FA7C6FF66B4D5FF6FC4E8FF70C7
      EDFF70C8EEFF71C9F0FF71CAF0FFB199844CB49E8AA1AB9682A1B6B7C9A1B8BF
      DAA1B8BEDAA1B7BEDAA1B7BEDAA1B7BEDAA1B6BDD9A1B6BDD9A1B6BDD9A1B5BC
      D9A1B5BCD9A1B5BCD8A1B4BCD8A1B29C899BAE9A88C7AD9988D7C1C9E4FFC5D4
      FAFFC6D4F9FFC6D4FAFFC5D3F9FFC6D4FAFFC6D4FAFFC5D3F9FFC6D4FAFFC6D4
      FAFFC5D3F9FFC6D4F9FFC6D4FAFFB29B889BB39F8DADB4A08EC3D1D4E5FFD9E2
      FBFFD9E2FBFFD9E2FBFFD9E2FBFFD9E2FBFFD9E2FBFFD9E2FBFFD9E2FBFFD9E2
      FBFFD9E2FBFFD9E2FBFFD9E2FBFFB6A08CA1BEA996FFB4A08DFFE7E5E6FFF4F7
      FDFFF4F7FDFFF4F7FDFFF4F7FDFFF4F7FDFFF4F7FDFFF4F7FDFFF4F7FDFFF4F7
      FDFFF4F7FDFFF4F7FDFFF4F7FDFFB6A08CA1BEA996FFB39F8DFFE9E6E7FFF6F8
      FDFFF6F8FDFFF6F8FDFFF6F8FDFFF6F8FDFFF6F8FDFFF6F8FDFFF6F8FDFFF6F8
      FDFFF6F8FDFFF6F8FDFFF6F8FDFFB69F8BA1BEA995FFB39F8CFFE6E4E6FFF2F6
      FCFFF3F6FDFFF3F6FDFFF3F6FDFFF3F6FDFFF3F6FDFFF3F6FDFFF3F6FDFFF3F5
      FCFFF3F6FDFFF3F5FDFFF3F5FCFFB59F8BA1BDA895FFB39E8CFFE6E4E6FFF3F6
      FDFFF3F6FDFFF3F5FDFFF3F6FCFFF3F5FDFFF3F5FDFFF3F6FCFFF3F5FDFFF3F6
      FDFFF3F6FDFFF2F6FDFFF3F6FDFFB59E8AA1BCA794FFB29E8BFFE8E6E6FFF6F8
      FDFFF6F8FDFFF6F8FDFFF6F8FDFFF6F8FDFFF6F8FDFFF6F8FDFFF6F8FDFFF6F8
      FDFFF6F8FDFFF6F8FDFFF6F8FDFFB59E8AA1BCA794FFB29E8BFFE7E5E6FFF4F7
      FDFFF4F7FDFFF4F7FDFFF4F7FDFFF4F7FDFFF4F7FDFFF4F7FDFFF4F7FDFFF4F7
      FDFFF4F7FDFFF4F7FDFFF4F7FDFFB49E89A1BCA693FFB19D8AFFE5E4E5FFF3F6
      FDFFF3F6FDFFF3F5FDFFF3F6FCFFF3F5FDFFF3F5FDFFF3F6FCFFF3F5FDFFF3F6
      FDFFF3F6FDFFF2F6FDFFF3F6FDFFB49D89A1BBA692FFB19C8AFFE5E4E5FFF3F6
      FDFFF3F6FDFFF3F6FCFFF3F6FDFFF3F6FDFFF3F6FCFFF3F6FDFFF3F6FDFFF3F6
      FDFFF3F6FDFFF3F6FDFFF3F6FDFFB49D88A1BBA692FFB09C8AFFE9E6E5FFF8F9
      FDFFF8F9FDFFF8F9FDFFF8F9FDFFF8F9FDFFF8F9FDFFF8F9FDFFF8F9FDFFF8F9
      FDFFF8F9FDFFF8F9FDFFF8F9FDFFB39C88A1BAA592FFB09C89FFE3E0E2FFF2F5
      FDFFF3F6FCFFF3F6FDFFF3F6FDFFF3F6FDFFF3F6FDFFF3F6FDFFF3F6FDFFF3F5
      FDFFF3F6FDFFF3F6FDFFF3F5FDFFB39C88A1BAA591FFB19C89FFC2B6ACFFCFC6
      C0FFCEC5C0FFCDC5BFFFCDC4BFFFCDC4BEFFCCC3BEFFCCC3BDFFCBC3BDFFCBC2
      BCFFCAC1BCFFCAC1BCFFC9C1BBFFB29C87A1B6A18DFFAD9784FFA8937FFFA893
      7FFFA7927FFFA6917DFFA5907CFFA48F7CFFA38E7BFFA28D7AFFA28C79FFA08B
      78FF9F8A77FF9F8976FF9D8875FFAE978300AD9884FFA9937FFFA7927EFFA691
      7DFFA6917DFFAA9A8BFFB9ACA0FFB4A79BFFAFA297FFB0A398FFB4A79CFFB7AA
      9EFFB7AB9FFFB6A99EFFB4A79CFF000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000000D5C3
      B102D1CDC84CC1BFBEC9B9B8B7B7000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000000E7DB
      D016F4EFE9ABFCF9F6FFF6F3F2FF000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000000ECE3
      D944F7F2ECEFFCF8F4FFFCF9F5FF000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000D0BDA804F0E7
      DDBDFAF5EEFFFAF5F0FFFBF6F2FF000000000000000000000000000000000000
      00000000000000000000000000000000000000000000000000009B8F833CDBD3
      CBFBF9F2EAFFF9F2ECFFFAF4EEFF000000000000000000000000000000000000
      0000000000000000000000000000000000000000000090857B148B8178B1C5BD
      B5FFF8EFE6FFF8F0E7FFF9F1EAFF000000000000000000000000000000000000
      00000000000090877E1A8F867D528D837A898078707079716A9F7B756FF7DFD4
      C9FFF1E6DBFFF6EBE1FFF7EDE4FF000000000000000000000000000000009A92
      8A12A09790549E968EB59C938AF189827BFF585451FF434140FF5E5C5BFF8E89
      85FF9D9893FFADA7A0FFC1BAB2FF000000000000000000000000AAA39C42B0A9
      A2B1AFA8A1E9A79F99FF7A7672FF484645FF2E2E2EFF2B2B2BFF3A3A3AFF5A5A
      5AFF565656FF585857FF605F5EFFC3BEB904C6C2BD2AC0BCB79DC8C3BEFDBEB8
      B3FFA39F9BFF5E5D5CFF424242FF3E3E3EFF393939FF353535FF333333FF4040
      40FF4E4E4EFF4D4D4DFF4B4B4BFFC3C2BE32ACABA8C3A09E9CFBC2C0BDFF9B99
      98FF6E6E6EFF5C5C5CFF565656FF505050FF4A4A4AFF454545FF414141FF3E3E
      3EFF444444FF474747FF4D4D4CFFE6E5E4A7DBDBDBFDB8B7B6FFD8D7D6FFB4B4
      B4FF949494FF7A7A7AFF717171FF696969FF616161FF5A5A5AFF545454FF4E4E
      4EFF4A4A4AFF515050FF928D89FFE4E3E300F1F1F1FFB5B5B5FFABAAAAFFBFBF
      BEFFD4D4D4FFDBDBDBFFCACACAFFB3B3B3FF9A9A9AFF8A8A8AFF7B7B7BFF7070
      70FF81857FFFB8B9B1FFC8C4BFFF000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000000C4B6
      AA28B0A3962A0000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000000D9CD
      C1A1BFB3A85A0000000200000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000A7958512E8DB
      CEE3BEB2A65A0000000200000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000D5C8BB42EEE3
      D8EBBEB3A75A0000000200000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000E2D8CF60F0E8
      E0EBBFB4AA5A0000000200000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000E9E3DC78F2ED
      E9EBC0B6AD5A0000000200000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000F0ECE895F3F1
      EFEBC1B8AF5A00000002BBB0A704000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000002F2EDE8ADF2EF
      EBEBC0B7AD5A00000002D8D1CB36000000000000000000000000000000000000
      0000000000000000000000000000000000000000000096877806F4EFE9C1F1EC
      E7EBC0B5AC5AB0A4991EF1ECE8CD000000000000000000000000000000000000
      00000000000000000000000000000000000000000000C6B7A818F6EFE9CBEFE8
      E2EDC9BFB58FEEE7E1CFFAF5F0FB000000000000000000000000000000000000
      00000000000000000000000000000000000000000000DACDC026F5EDE5D3EFE7
      DEF9E3D9D0EFF7F1EAFDEAE3DDCD000000000000000000000000000000000000
      00000000000000000000000000000000000000000000E1D5C832F4EADFD9EBE0
      D5FFE9DED3FFF2E9E0F3ABA39C4A00000000000000000000000000000000D699
      720ADC9A6E28D38B5C34C780531877472D02C5754E2ED094778BDDC8B8EFDBCC
      BFFFDED1C4E9BBB1A86400000004000000000000000000000000E0A57A14E3A2
      727ADD9563CDDA8C5AE3D68654AFD0825176CF794CD1C97048FBD1A58DF3DFB8
      9FFFBE8D73AB8265561A00000000000000000000000000000000E9AC7A7CDC9A
      66CFB3734972C87F508BDD8C57F9D8804AF9C76939EDA24E2A899B674F4ED17D
      4EF1BE6335C1954A2922000000000000000000000000DFA0741AEFB67ADFB67D
      4F5400000004DB915738E08E4FE7D1773EE78A45264C0000000600000000D07B
      48AFCA6E3AE1B05E354CAA603D0A0000000000000000E3E3E34CF2F2F2A1F2F2
      F2A1F2F2F2A1F2F2F2A1F2F2F2A1F2F2F2A1F2F2F2A1F2F2F2A1F2F2F2A1EEEE
      EE99D7D7D74EAEAEAE08000000000000000000000000EBEBEB7AFFFFFFFFFEFE
      FEFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFCFC
      FCFFE9E9E9DBCCCCCC56000000000000000000000000EBEBEB7AFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFE
      FEFFF7F7F7FFECECECE3BCBCBC3C0000000000000000EBEBEB7AFFFFFFFFFFFF
      FFFFFFFFFFFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFC
      FCFFF8F8F8FFFAFAFAFFECECECE10000000000000000EBEBEB7AFFFFFFFFFFFF
      FFFFFFFFFFFFF6F6F6FFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFF9F9
      F9FFFAFAFAFFFAFAFAFFF9F9F9FF0000000000000000EBEBEB7AFFFFFFFFFFFF
      FFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000EAEAEA7AFFFFFFFFFDFD
      FCFFF6F3F0FFF1EEECFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000EBEBEB7AFFFFFFFFFEFE
      FEFFFEFEFEFFF7F7F7FFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000EAEAEA7AFFFFFFFFFDFC
      FCFFF6F3F0FFF1EEEBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000EAEAEA7AFFFFFFFFFEFE
      FEFFFCFBFAFFF5F4F3FFFEFEFEFFFEFEFEFFFCFAF9FFFBFAF9FFFBFAF8FFFBFA
      F9FFFBFAF9FFFBFAF9FFFBFAF9FF0000000000000000EAEAEA7AFEFEFEFFFDFD
      FCFFF8F6F4FFF3F1EFFFFFFFFFFFFFFFFFFFF9F6F4FFF8F5F3FFF8F5F3FFF8F5
      F3FFF7F5F2FFF7F5F3FFF8F5F3FF0000000000000000E9E9E97AFEFEFEFFFEFD
      FDFFFDFDFDFFF7F7F7FFFFFFFFFFFFFFFFFFF6F3F0FFF5F1EEFFF5F1EEFFF5F1
      EEFFF5F1EEFFF5F1EEFFF5F1EEFF0000000000000000EAEAEA7AFDFDFDFFFCFB
      FBFFF5F1EEFFF0EDEBFFFFFFFFFFFFFFFFFFFEFDFDFFFDFDFDFFFDFDFDFFFDFD
      FDFFFDFDFDFFFDFDFDFFFDFDFDFF0000000000000000E9E9E97AFCFCFCFFFBFB
      FBFFF8F6F3FFF2F1EFFFFEFEFEFFFEFEFEFFF9F7F4FFF8F5F2FFF7F5F2FFF8F5
      F2FFF7F5F2FFF8F5F2FFF8F5F2FF0000000000000000E9E9E97AFCFCFCFFFBFB
      FAFFF9F7F6FFF3F2F1FFFEFEFEFFFEFEFEFFFBFAF9FFFAF9F8FFFAF9F8FFFAF9
      F8FFFAF9F8FFFAF9F8FFFAF9F8FF0000000000000000E8E8E87AFAFAFAFFFAFA
      FAFFF8F7F6FFF2F1F1FFFDFDFDFFFDFDFDFFF5F2EFFFF4F0ECFFF4F0ECFFF4F0
      ECFFF4F0ECFFF4F0ECFFF4F0ECFF2B759F006DA8C61E6DABC7406CA9C6426CA9
      C64270A2BA4AADADADA1B0B0B0A1B0B0B0A1B0B0B0A1B0B0B0A18898A07664A6
      C64263A5C54261A5C542639EBC2E2B75A00670AECC8570B2D0FB6DB2D0FF6DB2
      D0FF6CABC7FFA0A0A0FF9E9E9EFF9E9E9EFF9E9E9EFFA0A0A0FF7292A2FF62AC
      CFFF60ABCFFF5EABCFFF64A2C2BF2B76A00A6FAFCD916DB3D1FF69B2D1FF68B2
      D1FF69ACC8FFB7B7B7FFB8B8B8FFB8B8B8FFB8B8B8FFB9B9B9FF7A9CACFF5AAB
      CFFF58A9CFFF55A8CFFF63A2C2CD2B76A00A6FAFCD916CB3D1FF68B1D1FF67B1
      D1FF67B0CFFF6DA9C3FF69A5BFFF66A2BDFF63A0BBFF619EBAFF599EBFFF5AAA
      CFFF57A9CFFF54A8CFFF62A1C2CD2A769F0A6EAFCD916CB3D1FF67B1D1FF66B1
      D1FF65B0D0FF64AFD0FF63AFD0FF7EBBD4FF97C7DDFF95C7DDFF94C6DDFF92C5
      DCFF91C4DCFF8FC4DCFFA0C3D6E12B76A0086EAFCD916BB2D1FF66B1D1FF65B0
      D0FF65B0D0FF64AFD0FF62AED0FFACD0E1FFF2F7F9FFF2F7F9FFF2F7F9FFF2F7
      F9FFF2F7F9FFF1F7F9FFF4F7F9FD2A759F0A6DAECD916AB2D1FF65B0D0FF64AF
      D0FF63AFD0FF62AED0FF61AECFFFB2D4E3FFFEFEFEFFFEFEFEFFFEFEFEFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF2A76A0006CAECD9168B1D0FF63AFD0FF63AF
      D0FF62AED0FF61ADCFFF5FADD0FFB1D4E3FFFEFEFEFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF2A759F086BAECC9167B0D0FF62AED0FF61AE
      D0FF60AED0FF5FADD0FF5DACD0FFB1D3E3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF2A759F0A6AADCC9165AFD0FF60ADD0FF5FAD
      D0FF5EACD0FF5DACD0FF5CABCFFFAFD3E3FFFEFEFEFFFEFEFEFFFDFDFDFFFDFD
      FDFFFDFDFDFFFDFDFDFFFDFDFDFF2A76A00069ACCC9163AED0FF5EACD0FF5DAC
      D0FF5CACD0FF5BABCFFF5AAACFFFAFD2E2FFFEFEFEFFFDFCFCFFF9F6F4FFF8F5
      F3FFF7F5F3FFF8F5F3FFF8F5F3FF2A759F0867ACCC9161AED0FF5CABD0FF5BAB
      CFFF5AABCFFF59AACFFF58A9CFFFAED2E2FFFFFFFFFFFEFEFEFFFDFCFBFFFCFB
      FBFFFCFBFAFFFCFBFBFFFCFBFBFF2A76A00066ABCC915EACD0FF59AACFFF58A9
      CFFF57A9CFFF56A8CFFF55A8CFFFADD1E2FFFFFFFFFFFCFCFBFFF6F2EFFFF4F0
      ECFFF4F0ECFFF4F0EDFFF4F0ECFF2B76A00864AACC915CABD0FF56A9CFFF55A9
      CFFF55A8CFFF53A7CFFF52A7CFFFABD1E2FFFFFFFFFFFEFEFEFFFCFCFBFFFCFB
      FBFFFCFBFAFFFCFBFBFFFCFBFBFF2A76A00062A9CC915AAAD0FF53A8CFFF53A7
      CFFF51A7CFFF50A6CEFF4FA5CEFFAAD0E2FFFEFEFEFFFCFBFBFFF7F5F2FFF6F3
      F0FFF6F3F0FFF6F3F0FFF6F3F0FF2A76A0005FA8CC9156A9CFFF50A6CEFF4FA5
      CEFF4EA5CDFF4DA4CEFF4BA4CEFFA8CFE2FFFEFEFEFFFDFDFCFFFBFAF8FFFAF9
      F8FFFAF9F8FFFAF9F8FFFAF9F8FF
    }
  end
end
